-- ftd.column:
padding.px: 50
background.solid: #eee
width: fill-container
align-content: top-center
spacing.fixed.px: 20

-- ftd.text: FTD Accordion
padding-bottom.px: 10



-- box: What is FTD?
-- box.body: This is FTD

-- box: Lorem Ipsum
-- box.body: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo lacus eu sodales ullamcorper. Donec eget metus viverra, lobortis arcu at, sagittis elit. Aenean sit amet ante non eros tristique pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc laoreet lorem eget metus pharetra lobortis. Phasellus pharetra odio in egestas placerat. Vestibulum et ligula eget odio feugiat cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed a lobortis odio. Etiam feugiat eget risus in tempor. Etiam feugiat suscipit lectus tincidunt lacinia.

-- box: Pellentesque congue
-- box.body: Pellentesque congue, sem vel ultrices sagittis, mi odio interdum velit, sit amet rhoncus massa lorem quis enim. Vivamus ex neque, aliquam vel augue ut, semper blandit nibh. Donec porta eu nisl vel bibendum. Quisque ac augue odio. Praesent nec sagittis augue. Proin fermentum suscipit commodo. Aliquam nec lectus diam.

-- end: ftd.column




-- component box: 
caption title: Default Header
body body: Default Body
boolean $open: true

-- ftd.column:
border-width.px: 2
border-radius.px: 8
spacing.fixed.px: 10
width: fill-container

-- ftd.row: 
width: fill-container
spacing: space-between
border-bottom-width.px: 1
padding.px: 10
$on-click$: $toggle($value=$box.open)
-- ftd.text: $box.title

-- ftd.text: X
color:red
if: {box.open}

-- ftd.text: O
color:green
if: {!box.open}
-- end: ftd.row

-- ftd.text: $box.body
padding.px: 10
height: hug-content
if: {box.open}

-- end: ftd.column

-- end: box



-- void toggle(value):
boolean $value:

value = !value
